<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <p id = 'workinprogress' class = 'workinprogress'>I am still working on this project. I started on 13-9-20206</p>
    <div id = 'newUser' class = 'newUser'>
        <p id = 'startMsg' class = 'startMsg'>Wanna find your <span id='highlight' class='highlight'>pal</span>?</p>
        <div id = 'signUp/logIn' class = 'signUp/logIn'>
            <button id ='signUp' class ='signUp'>Sign Up</button>
            <button id ='logIn' class ='logIn'>Log In</button>
        </div>
    </div>
    <div id = 'signUpForm' class = 'signUpForm'>
        <input id = "usernameInp" placeholder="Enter your username" type="text" minlength = '3' maxlength = 20 pattern = '[A-Za-z0-9_]+' required>
        <input id = 'emailInp' placeholder="Enter your email" type="email" required>
        <input id = "passwordInp" placeholder="Enter your password" type="password" name = 'password' minlength = '8' pattern = '(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[^A-Za-z0-9]).*' required>
        <input id = "confirmPasswordInp" placeholder="Re-enter the password" type="password" minlength = '8' pattern = '(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[^A-Za-z0-9]).*' required>
        <button id = 'submit' class = 'submit' type = 'button'>Create Account</button>
        <p id = 'accountCreationSuccess'></p>
    </div>
    <script src="index.js"></script>
</body>
</html>